<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="/fragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/bileleloud/calculatrice/MainActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/bileleloud/calculatrice/package-info.java">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>